AWS_SDK_LOAD_CONFIG=1,
CCAVENUE_PAYMENT_URL = "https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
//PRODUCTION URL
# CCAVENUE_PAYMENT_URL = "https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction"    
CC_MERCHANT_ID = "2225482"